{
  "buildCommand": "npm install --legacy-peer-deps && npm run build:prod",
  "outputDirectory": "dist/nebras-erp/browser",
  "devCommand": "npm run serve",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://nebras-erp-api-85v9.onrender.com/api/v1/$1"
    },
    {
      "source": "/whatsapp-api/(.*)",
      "destination": "https://nebras-whatsapp-engine.onrender.com/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "env": {
    "NODE_VERSION": "20.x"
  }
}
