{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend",
    "./backend",
    "backend"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/backend",
    "./backend",
    "backend"
  ],
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.terminal.activateEnvironment": true
}
